SEND_EMAIL=dumbanddumber.aws@gmail.com
PASSWORD=Dumbwe@1234
RECIEVE_EMAIL=harsh.agarwal12101998@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dumbanddumber.aws@gmail.com
SMTP_PASSWORD=ietxztbsfnifpmdp